#Project properties
#Mon Sep 06 18:54:09 CEST 2010
project.organization=JKU Linz
project.name=VHDLNameCheck
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
